[gd_scene format=3 uid="uid://2inp61j5ydhl"]

[ext_resource type="Material" uid="uid://dquhqwobluafx" path="res://assets/resources/new_standard_material_3d.tres" id="1_vofoj"]
[ext_resource type="Script" uid="uid://bthusuo82nfye" path="res://block_preview.gd" id="3_bwvy6"]
[ext_resource type="Script" uid="uid://bvocj4r036lxu" path="res://scripts/blocks/Block.gd" id="4_3whsx"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = ExtResource("1_vofoj")

[node name="BlockPreview" type="MeshInstance3D" unique_id=483134830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_g4v7s")
script = ExtResource("3_bwvy6")
block = ExtResource("4_3whsx")
