[gd_scene format=3 uid="uid://2inp61j5ydhl"]

[ext_resource type="Script" uid="uid://bthusuo82nfye" path="res://scripts/block_preview.gd" id="1_e5766"]
[ext_resource type="Material" uid="uid://dq2bo6521l0vq" path="res://assets/resources/model_material.tres" id="2_vofoj"]
[ext_resource type="Resource" uid="uid://d8dthrog4ana" path="res://assets/resources/blocks/log.tres" id="3_vofoj"]

[node name="BlockPreview" type="StaticBody3D" unique_id=1270440796]
script = ExtResource("1_e5766")
shaderMaterial = ExtResource("2_vofoj")
previewBlock = ExtResource("3_vofoj")
